# MicroservicesPatterns

./: MicroServices.API.sln
MicroServices.API/: MicroServices.API.csproj  Program.cs
MicroServices.API/Controllers/: CatalogController.cs
MicroServices.API/Infrastructure/: CatalogContext.cs
MicroServices.API/Infrastructure/EntityConfigurations/: BrandEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
MicroServices.API/Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
MicroServices.API/Migrations/: 20220716121436_catalog.Designer.cs  20220716121436_catalog.cs  20220716122138_pictureuri.Designer.cs  20220716122138_pictureuri.cs  CatalogContextModelSnapshot.cs
MicroServices.API/Model/: Brand.cs  Product.cs
MicroServices.API/Shared/: Enumeration.cs
MicroServices.API/ViewModel/: PaginatedItemsViewModel.cs
MicroServices.Auth/: MicroServices.Auth.csproj  Program.cs
MicroServices.Auth/Controllers/: AuthController.cs
MicroServices.Auth/EntityConfigurations/: UserEntityTypeConfiguration.cs
MicroServices.Auth/Extensions/: Hasher.cs
MicroServices.Auth/Infrastructure/: AuthContext.cs
MicroServices.Auth/Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
MicroServices.Auth/Migrations/: 20220716121512_auth.Designer.cs  20220716121512_auth.cs  AuthContextModelSnapshot.cs
MicroServices.Auth/Model/: User.cs
MicroServices.Auth/Services/: Auth.cs  Authenticate.cs  IAuthenticate.cs
MicroServices.Auth/ViewModel/: LoginModel.cs  SignUpModel.cs
